<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- made by rutvik balar -->
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <a href="https://storyset.com/people"></a>
    <title>covid</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="left">
          <a href="#" class="logo">Covid-<span class="c19">19</span></a>
        </div>
        <div class="right">
          <a href="#" >HOME</a>
          <a href="#container5">VACCINATE</a>
          <a href="#container6">CONTACT</a>
          <a href="https://rzp.io/l/o8A3hkMZ" class="btn" target="_blank">Donation</a>
        </div>
      </header>
      <section class="middle">
        <div class="left-1">
          <p class="together">
            Together To fight covid-<span class="c18">19</span>
          </p>
          <div class="line"></div>
          <p class="help">
            we're in it together !<br />Help india to defeat the second wave of
            COVID-<span class="c18">19</span> <br />
            by contributing to the PM CARES fund.
          </p>
          <a href="https://rzp.io/l/o8A3hkMZ" target="_blank" class="btn-now">Donate now</a>
          
          
        </div>
        <div class="right-1">
          <img class="main-pic" src="gif/Prevent epidemic rebound.gif" alt="" />
        </div>
      </section>
    </div>

    <div class="container2">
      <h2 class="static">Coronavirus Statistics In India</h2>
      <div class="line-2"></div>
      <div class="sta-1">
        <div>
          <img src="gif/Untitled design.gif" class="corona" alt="" />
          <h1 class="number h11">29,662,575</h1>
          <h3 class="number">ACTIVE CASES</h3>
        </div>
        <div>
          <img src="gif/Untitled design.gif" class="corona" alt="" />
          <h1 class="number h11">296,146</h1>
          <h3 class="number">DEATHS</h3>
        </div>
        <div>
          <img src="gif/Untitled design.gif" class="corona" alt="" />
          <h1 class="number h11">20,671,222</h1>
          <h3 class="number">RECOVERED CASES</h3>
        </div>
      </div>
    </div>

    <div class="container3">
      <div class="m-3">
        <p>What you need to do</p>
        <h1>How To Protect Yourself</h1>
        <div class="line-2" style="background-color: #90caf9"></div>
      </div>

      <div class="c-3">
        <div class="l-3">
          <div class="">
            <h3>You should do</h3>
            <ul class="">
              <li>
                <img src="images/icons8-checkmark.gif" alt="" />Stay at home
              </li>
              <li><img src="images/icons8-checkmark.gif" alt="" />Wear mask</li>
              <li>
                <img src="images/icons8-checkmark.gif" alt="" />Use Sanitizer
              </li>
              <li>
                <img src="images/icons8-checkmark.gif" alt="" />Disinfect your
                home
              </li>
              <li>
                <img src="images/icons8-checkmark.gif" alt="" />Wash your hands
              </li>
              <li>
                <img src="images/icons8-checkmark.gif" alt="" />Frequent
                self-isolation
              </li>
            </ul>
          </div>

          <div class="">
            <h3>You should avoid</h3>
            <ul class="">
              <li>
                <img src="images/icons8-delete.gif" alt="" />Avoid infected
                people
              </li>
              <li>
                <img src="images/icons8-delete.gif" alt="" />Avoid animals
              </li>
              <li>
                <img src="images/icons8-delete.gif" alt="" />Avoid handshaking
              </li>
              <li>
                <img src="images/icons8-delete.gif" alt="" />Aviod infected
                surfaces
              </li>
              <li>
                <img src="images/icons8-delete.gif" alt="" />Don't touch your
                face
              </li>
              <li>
                <img src="images/icons8-delete.gif" alt="" />Avoid droplets
              </li>
            </ul>
          </div>
        </div>
        <div class="r-3">
          <img class="prevent" src="gif/prevent.gif" alt="" />
        </div>
      </div>
    </div>

    <div class="container4">
      <h1>Follow steps to wash hands</h1>
      <div class="line-2"></div>
      <div class="m-4">
        <div>
          <img src="images/hand wash/1.png" alt="" />
          <p>Soap on Hand</p>
        </div>
        <div>
          <img src="images/hand wash/2.png" alt="" />
          <p>Palm to Palm</p>
        </div>
        <div>
          <img src="images/hand wash/3.png" alt="" />
          <p>Between Fingers</p>
        </div>
        <div>
          <img src="images/hand wash/4.png" alt="" />
          <p>Back to Hands</p>
        </div>
        <div>
          <img src="images/hand wash/5.png" alt="" />
          <p>Clean with Water</p>
        </div>
        <div>
          <img src="images/hand wash/6.png" alt="" />
          <p>Focus on Wrist</p>
        </div>
      </div>
    </div>

    <div id="container5">
      <div class="c-5">
        <div class="l-5">
          <h1>TIME TO VACCINATE</h1>
          <div class="line" style="width: 300px; margin-bottom: 20px;"></div>
          <h3>STOP COVID-19....</h3>
          <P style="font-size: 20px; margin-top: 20px;">The fight against COVID-19 is far from <br>over. The pandemic hasn't ended yet. <br>Until there is an effctive vaccine or <br>treatment, everyone remains at risk <br>of <span style="color: #90caf9; font-size: 30px;">#covid19</span> </P>
          <a href="https://www.cowin.gov.in/home" target="_blank" class="btn-now">registration </a>
        </div>
        <div class="r-5">
          <img class="prevent" src="gif/Vaccine.gif" alt="" />
        </div>
      </div>
    </div>


    <div id="container6">
      <div class="c-6">

        <div class="l-6">

          <h1>CONTACT US</h1>
          <div class="line"></div>
          <form >
    
            <p for="fname">First Name</p>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <p for="lname">Email</p>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <p for="subject">Subject</p>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
          <div class="social">
            <a href="https://www.linkedin.com/in/rutvik-balar-6a06701b0/" target="_blank"><img src="gif/icons8-linkedin.gif" alt=""></a>
            <a href="https://www.youtube.com/channel/UCsDpfyg7-tokCD1W3FLyNcA" target="_blank"><img src="gif/icons8-youtube.gif" alt=""></a>
            <a href="www.google.com" target="_blank"><img src="gif/icons8-whatsapp.gif" alt=""></a>
            <a href="https://www.instagram.com/rutvik_balar/" target="_blank"><img src="gif/icons8-instagram.gif" alt=""></a>
            </div>
        </div>
        <div class="r-6">
          <img class="prevent" src="gif/Mention.gif" alt="" />
        </div>
      </div>
    </div>

    
  </body>
</html>
