html{
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Itim", cursive;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
header {
  position: relative;
  top: 40px;
}
.container {
  width: 100%;
  height: 100vh;
}

.logo {
  position: relative;
  left: 100px;
  top: -20px;
  font-size: 30px;
}

.left {
  float: left;
}
.right {
  float: right;
}
.right a {
  margin: 50px;
  font-size: 20px;
  position: relative;
  right: 70px;
}
.main-pic {
  float: right;
}
.c19 {
  color: #90caf9;
  font-size: 54px;
}
.c18 {
  color: #90caf9;
}
div a {
  color: black;
}
.right-1 {
  position: relative;
  top: 60px;
}
.help {
  padding-left: 7px;
  font-size: 20px;
  margin-top: 20px;
}

.btn {
  padding: 13.5px 30px;
  width: 160px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: #90caf9;
  border: 1px solid #90caf9;
  border-radius: 50px;
 
}
.line {
  background-color: #90caf9;
  color: #90caf9;
  margin-top: 9px;
  height: 4px;
  width: 400px;
}
.btn-now {
  padding: 13.5px 30px;
  position: relative;
  top: 35px;
  width: 160px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background-color: #90caf9;
  border: 1px solid #90caf9;
  /* border-radius: 2px; */
  border-radius: 50px;
}
.together {
  /* position: relative; */
  /* top: 200px;
    left: -38px; */
  font-size: 40px;
}
.left-1 {
  position: absolute;
  top: 250px;
  left: 100px;
}

/* ..................... */

.container2 {
  width: 100%;
  height: 70vh;
  background-color: #90caf9;
}
.corona {
  /* border-image: 10px; */
  width: 200px;
  margin-top: 30px;
  margin-left: 190px;
}
.static {
  text-align: center;
  padding-top: 40px;
  font-size: 30px;
  /* color: white; */
}
.sta-1 {
  display: flex;
}
.number {
  margin-left: 200px;
  text-align: center;
}
.h11 {
  font-size: 40px;
}
.line-2 {
  color: #fff;
  background-color: #fff;
  margin-top: 9px;
  margin-left: 34%;
  height: 4px;
  width: 450px;
}

/* ....................... */

.container3 {
  width: 100%;
  height: 100vh;
}

.m-3 {
  text-align: center;
  padding-top: 30px;
}
.d-3 {
  margin-top: 15px;
}
.c-3 {
  display: flex;
}
.l-3 {
  display: flex;
  position: relative;
  left: 100px;
  top: 90px;
}
.prevent {
  position: absolute;
  right: 100px;
}
.l-3 h3 {
  padding-bottom: 20px;
  font-size: 30px;
}
.l-3 ul {
  margin-right: 100px;
  font-size: 20px;
}
.l-3 li{
    margin-top: 10px;
}
.l-3 img{
    width: 20px;
    margin-right: 20px;
}

/* .......................... */

.m-4{
  display: flex;
}
.container4{
  width: 100%;
  height: 60vh;
  text-align: center;
  background-color: #90caf9;
}
.m-4 img{
  width: 150px;
  border: 10px solid #90caf9;
  border-radius: 100px;
  justify-content: space-between;
  margin-top: 50px;

}
.m-4 img:hover{
    transform: translateY(-10px);
    /* transform: translate3d(10px 30px); */
}

.m-4 div{
  width: 19%;
}
.container4 h1{
  padding-top: 30px;
}
.m-4 p{
  font-size: 20px;
}
/* ................................ */

#container5{
  width: 100%;
  height: 100vh;
}

.c-5{
  display: flex;
}

.c-5 h1 p{
    font-size: 50px;
}
.l-5{
  position: relative;
  top: 150px;
  left: 150px;
}
.r-5{
  margin-top: 90px;
}

/* ......................................... */



input[type=text], select, textarea {
  width: 100%; 
  height: 30px;
  padding: 15px; 
  border: 1px solid #ccc; 
  border-radius: 18px; 
  box-sizing: border-box;

}

input[type=submit] {
  background-color: #fff;
  padding: 12px 20px;
  margin-top: 10px;
  border: 2px solid #90caf9;
  border-radius: 18px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #90caf9;
}
.l-6 p{
  margin: 10px;
  font-size: 20px;
}

#container6{
  width: 100%;
  height: 100vh;
  /* background-color: #90caf9; */
}

.c-6{
  display: flex;
}

.l-6{
  position: relative;
  top: 80px;
  left: 150px;
}
.r-6{
  margin-top: 90px;
}


.social{
  display: flex;
}
.social img{
  width: 30px;
  margin: 10px;
  margin-top: 60px;
}