<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - Raven Travells</title>
    <!-- linking about.css -->
    <link rel="stylesheet" href="about.css">
    <!-- linking bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <!-- navbar from bootstarp -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Raven Travells</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main my-3">
        <h1 class="main_title">About Us</h1>
        <div class="main_image container">
            <img class="about_image" src="images/about.jpg" alt="image">
            <div class="main_text my-3">
                <p class="main_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, explicabo, nobis laboriosam voluptatem aliquam placeat porro animi quae nesciunt eum distinctio doloremque harum consequatur veniam sequi pariatur fuga suscipit iure odit dolorum vitae repellat
                    fugiat facere. Cum necessitatibus nostrum odit.
                </p>
            </div>
        </div>


        <div class="temp0">
            <div class="section2">
                <div class="temp2 container">
                    <h3 class="section2_title">Our Mission</h3>
                    <p class="section2_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam. Voluptas, ducimus ullam fuga atque inventore error explicabo sapiente eos eligendi quia autem vel similique non consequuntur quod accusamus tempora, nisi
                        pariatur rem soluta quisquam! Cumque nesciunt dolorem ea rem necessitatibus amet facere earum rerum quibusdam inventore, nemo quas similique numquam, maiores iure error facilis. Deleniti mollitia amet ratione perspiciatis. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Veniam vel numquam amet odit alias in, est incidunt minus sunt ullam ut, magnam dolor temporibus esse nulla tempora, consequatur similique saepe harum. Iusto adipisci perspiciatis
                        officia minus quam placeat autem. Iure provident neque corrupti culpa, nulla minima commodi molestiae quod. Doloremque obcaecati ad provident ea rem ipsam modi aut quam suscipit.
                    </p>
                </div>
            </div>
        </div>


        <div class="temp1">
            <div class="section3">
                <div class="temp3 container">
                    <h3 class="section3_title">Our Vision</h3>
                    <p class="section3_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam. Voluptas, ducimus ullam fuga atque inventore error explicabo sapiente eos eligendi quia autem vel similique non consequuntur quod accusamus tempora, nisi
                        pariatur rem soluta quisquam! Cumque nesciunt dolorem ea rem necessitatibus amet facere earum rerum quibusdam inventore, nemo quas similique numquam, maiores iure error facilis. Deleniti mollitia amet ratione perspiciatis. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Veniam vel numquam amet odit alias in, est incidunt minus sunt ullam ut, magnam dolor temporibus esse nulla tempora, consequatur similique saepe harum. Iusto adipisci perspiciatis
                        officia minus quam placeat autem. Iure provident neque corrupti culpa, nulla minima commodi molestiae quod. Doloremque obcaecati ad provident ea rem ipsam modi aut quam suscipit.
                    </p>
                </div>
            </div>
        </div>

    </div>


    <div class="footer">
        <div class="temp4 container">
            <p>&#169; 2021 Raven Technolabs. All Rights Reserved by <a target="_blank" href="http://raventechnolabs.com/"> Raven Technolabs</a>.</p>
        </div>
    </div>

    <!-- linking bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>