* {
    margin: 0;
    padding: 0;
}


/* ************* */

body {
    background-image: url("images/pixabay_road-trip-Delhi-London_1200-1.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: fit-content;
}

.contact-title span {
    font-size: 48px;
    color: #fff;
    margin-bottom: 10px;
    display: block;
    font-weight: 700;
}

.contact-title h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: #fff;
}

.contact-form input {
    width: 100%;
    height: 50px;
    padding: 20px;
    margin-bottom: 25px;
    border: 0;
    outline: none;
    border-radius: 5px;
    background: rgb(20, 19, 19);
    opacity: 0.5;

}
::placeholder{
    color: #fff;
}

.contact-form textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    background: rgb(20, 19, 19);
    outline: none;
    opacity: 0.5;

}

.contact-btn button {
    border: 0;
    padding: 15px 35px;
    font-size: 22px;
    border-radius: 5px;
    background-image: linear-gradient(90deg, #03228f 0%, #4e95ed 100%);
    color: #fff;
    transition: .3s ease-in-out;
}

.contact-btn button:hover {
    background-image: linear-gradient(200deg, #03228f 8%, #4e95ed 100%);
}


/* ************* */

.footer {
    height: 80px;
    background: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.temp4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

