<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us - Raven Travells</title>
    <!-- linking contact.css -->
    <link rel="stylesheet" href="contact.css">
    <!-- linking bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <!-- navbar from bootstarp -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Raven Travells</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="contact-area my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form action="#" method="post" class="contact-form">
                        <div class="contact-title mt-5">
                            <span>
                                CONTACT FORM
                            </span>
                            <h2>FILL UP THIS FORM BELLOW</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" name="name" placeholder="First Name">
                            </div>
                            <div class="col-md-6">
                                <input type="email" name="email" placeholder="Last Name">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="phone" placeholder="Phone Number">
                            </div>
                            <div class="col-md-6">
                                <input type="text" name="website" placeholder="Email ID">
                            </div>
                            <div class="col-md-12">
                                <textarea name="message" placeholder="Message Here"></textarea>
                            </div>
                            <div class="col-md-12">
                                <div class="contact-btn">
                                    <button type="submit">Submit Now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>




    <div class="footer">
        <div class="temp4 container">
            <p>&#169; 2021 Raven Technolabs. All Rights Reserved by <a target="_blank" href="http://raventechnolabs.com/"> Raven Technolabs</a>.</p>
        </div>
    </div>

    <!-- linking bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>