<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raven Travells</title>
    <!-- linking home.css -->
    <link rel="stylesheet" href="home.css">
    <!-- linking bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- linking google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- navbar from bootstarp -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Raven Travells</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- main container -->
    <div class="main my-3">
        <h1 class="main_title">Welcome to Raven Travells</h1>

        <!-- carousel -->
        <div class="section1 _carousel container">
            <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel_image_box carousel-item active">
                        <img src="images/carousel1.jpg" class="d-block w-100" alt="image1" width="800px" height="600px">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel_image_box carousel-item">
                        <img src="images/carousel2.jpg" class="d-block w-100" alt="image2" width="800px" height="600px">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel_image_box carousel-item">
                        <img src="images/carousel3.jpg" class="d-block w-100" alt="image3" width="800px" height="600px">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <hr>

        <div class="temp0">
            <div class="section2">
                <div class="temp2 container">
                    <h3 class="section2_title">Why to choose us?</h3>
                    <p class="section2_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam. Voluptas, ducimus ullam fuga atque inventore error explicabo sapiente eos eligendi quia autem vel similique non consequuntur quod accusamus tempora, nisi
                        pariatur rem soluta quisquam! Cumque nesciunt dolorem ea rem necessitatibus amet facere earum rerum quibusdam inventore, nemo quas similique numquam, maiores iure error facilis. Deleniti mollitia amet ratione perspiciatis. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Veniam vel numquam amet odit alias in, est incidunt minus sunt ullam ut, magnam dolor temporibus esse nulla tempora, consequatur similique saepe harum. Iusto adipisci perspiciatis
                        officia minus quam placeat autem. Iure provident neque corrupti culpa, nulla minima commodi molestiae quod. Doloremque obcaecati ad provident ea rem ipsam modi aut quam suscipit.
                    </p>
                </div>
            </div>
        </div>


        <div class="temp1">
            <div class="section3">
                <div class="temp3 container">
                    <h3 class="section3_title">Our Work</h3>
                    <p class="section3_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laboriosam. Voluptas, ducimus ullam fuga atque inventore error explicabo sapiente eos eligendi quia autem vel similique non consequuntur quod accusamus tempora, nisi
                        pariatur rem soluta quisquam! Cumque nesciunt dolorem ea rem necessitatibus amet facere earum rerum quibusdam inventore, nemo quas similique numquam, maiores iure error facilis. Deleniti mollitia amet ratione perspiciatis. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Veniam vel numquam amet odit alias in, est incidunt minus sunt ullam ut, magnam dolor temporibus esse nulla tempora, consequatur similique saepe harum. Iusto adipisci perspiciatis
                        officia minus quam placeat autem. Iure provident neque corrupti culpa, nulla minima commodi molestiae quod. Doloremque obcaecati ad provident ea rem ipsam modi aut quam suscipit.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="temp4 container">
                <p>&#169; 2021 Raven Technolabs. All Rights Reserved by <a target="_blank" href="http://raventechnolabs.com/"> Raven Technolabs</a>.</p>
            </div>
        </div>

    </div>


    <!-- linking bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>