<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Raven Travells</title>
    <!-- linking services.css -->
    <link rel="stylesheet" href="services.css">
    <!-- linking bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <!-- navbar from bootstarp -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Raven Travells</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="d-flex justify-content-center pt-4 pb-4">Our Services</h1>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="gif/INDIA.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">INDIA</h5>
                        <p class="card-text">
                            An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the
                            world's heritage.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="gif/spain.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">SPAIN</h5>
                        <p class="card-text">
                            The Prado alone ranks with the world's top art museums for the riches of its collections. But add the Reina Sofia National Art Museum, the Thyssen-Bornemisza Museum, and the CaixaForum, tree-shaded boulevard, and you have
                            what may be the world's highest concentration of priceless art treasures.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="gif/italy.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">ITALY</h5>
                        <p class="card-text">
                            Italy, a European country with a long Mediterranean coastline, has left a powerful mark on Western culture and cuisine. Its capital, Rome, is home to the Vatican as well as landmark art and ancient ruins. Other major cities include Florence, with Renaissance
                            masterpieces.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="gif/NZ.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">NEW ZEALAND</h5>
                        <p class="card-text">
                            New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the North Island and the South Island —and more than 700 smaller islands, covering a total area of 268,021 square kilometres
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="gif/aus.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">AUSTRALIA</h5>
                        <p class="card-text">
                            Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. It is the largest country in Oceania and the world's sixth-largest country.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="gif/FRANCE.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">FRANCE</h5>
                        <p class="card-text">
                            France, in Western Europe, encompasses medieval cities, alpine villages and Mediterranean beaches. Paris, its capital, is famed for its fashion houses, classical art museums including the Louvre and monuments like the Eiffel Tower. The country is also
                            renowned for its wines and sophisticated cuisine.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a></a>
        <a href="../contact/contact.html" class="my-5 h3 pb-5 text-reset text-decoration-none">Contact us for more information</a>
    </div>



    <div class="footer">
        <div class="temp4 container">
            <p>&#169; 2021 Raven Technolabs. All Rights Reserved by <a target="_blank" href="http://raventechnolabs.com/"> Raven Technolabs</a>.</p>
        </div>
    </div>


    <!-- linking bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>