/*.margin{
  font-family: 'Poppins', sans-serif;

}
*/
.container1{
  text-align: center;
}

#cont{
 
  position: relative;
}


#cont:after{
  position: absolute;
  display: block;
  height: 160px;
  width: 160px;
  left: 50%;
  top: 50%;
  content: attr(data-pct)"%";
  margin-top: -80px;
  margin-left: -80px;
  border-radius: 100%;
  line-height: 160px;
  font-size: 2em;
  color: #000;
}

#svg circle{
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear;
  stroke: #ecf0f1;
  stroke-width: 1em;


}

#svg #bar{
  stroke: #03A9FA;
}

input{
  border: 1px solid #03A9FA;
  background: #fff;
  color: #000;
  box-shadow: none;
  padding: 0.5em;
  outline: none !important;
  margin: 1em auto;

  text-align: center;
}

.percent{
  color: #000;
}

.svg_card{
  display: block;
}

