<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<!---<nav class="nav">
		<header>
			<div>
				<ul>
					<li class="active"><a href="slider.html">Home</a></li>
					<li><a href="ser.html">Services</a></li>
					<li><a href="explore.html">Explore</a></li>
					<li><a href="#">About</a></li>
			        <li><a href="#">Contact</a></li>
					
				</ul>
			</div>
	</header>
	</nav>--------------->
<section class="contact">
	<div class="content">
			<h2>CONTACT US</h2>
			<p>For more inqurey fill the form below and get in touch with us!</p>
		</div>
		<div class="container">
			<div class="contactinfo">
				<div class="box">
					<div class="icon"><i class="fas fa-map-pin"></i></div>
						<div class="text">
							<h3>Address</h3>
							<p>Ahemdabad</p>
						</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Email</h3>
							<p>raventechnolab@gmail.com</p>
						</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Phone</h3>
							<p>72178648278</p>
						</div>
				</div>
			</div>
			<div class="contactform">
				<form action="mail.php" method="post">
					<h2>SEND YOUR MESSAGE</h2>
					<div class="inputbox">
						<span><b>Full Name</b></span>
						<br>
						<input type="text" name="name" required="required">
						</div>
					<div class="inputbox">
						<span><b>Email</b></span>
						<br>
						<input type="text" name="email" required="required">
						</div>
					<div class="inputbox">
						<span><b>Type Your Message</b></span>
						<br>
						<textarea required="required"></textarea>
						</div>
					<div class="inputbox">
						<br>
						<input type="submit" name="" value="SEND">
					</div>
				</form>
			</div>
		</div>
</section>
<br>
<br>

<footer class="footer">
	<div class="col-1">
	   
	   <p>Developed By <a href="https://www.raventechnolabs.com">RAVENTECHNOLABS</a></p>
	 </div>
 </footer>

<!------
<div class="socialicons">
	<h2>Find us here too</h2>
	<div class="col-1">
		<ul>
                <li><a target="_blank" href=https://www.linkedin.com/login>
                <img src="linked.png" width="50px">
                </a></li>
                <li><a target="_blank" href="https://www.instagram.com/blaustern_fotografie/">
                <img src="instagram.png" width="50px">
                </a></li>
                <li><a target="_blank" href=https://twitter.com/login>
                <img src="twitter.png" width="50px">
                </a></li>
		</ul>
	</div>
------------------>
</body>
</html>