<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />

  <title>GM DIET!</title>
  <!-----font style =------
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">----->

</head>

<body>
  <div class="container">
    <img src="gmdiet-logo-2.png" class="rounded mx-auto d-block mt-3 mb-4" alt="" />
    <nav>
      <div class="
            nav nav-tabs
            d-flex
            justify-content-around
            rounded-pill
            p-3
            mb-2
            bg-light
            text-dark
          " id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
          role="tab" aria-controls="nav-home" aria-selected="true">
          About Us
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#day1" type="button"
          role="tab" aria-controls="nav-profile" aria-selected="false">
          Day 1
        </button>
        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#day2" type="button"
          role="tab" aria-controls="nav-contact" aria-selected="false">
          Day 2
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#day3" type="button"
          role="tab" aria-controls="nav-profile" aria-selected="false">
          Day 3
        </button>
        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#day4" type="button"
          role="tab" aria-controls="nav-contact" aria-selected="false">
          Day 4
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#day5" type="button"
          role="tab" aria-controls="nav-profile" aria-selected="false">
          Day 5
        </button>
        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#day6" type="button"
          role="tab" aria-controls="nav-contact" aria-selected="false">
          Day 6
        </button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#day7" type="button"
          role="tab" aria-controls="nav-profile" aria-selected="false">
          Day 7
        </button>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      
        <div class="card bg-dark text-white mt-4">
          <img src="img/h2.jpg" class="card-img mh-50" alt="..." />
          <div class="card-img-overlay" style="color: rgb(0, 0, 0)">
            <h1 class="card-title">Be Physically Fit - You Know You'll Like It!!!</h1>
            <h5 class="card-text">
              
            </h5>
          </div>
        </div>
  

        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>What is GM DIET.?</h4>
                </th>
              </tr>
            </thead>
            <tbody>
             
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">GM Diet is a <b>7 day only</b> diet plan to quickly lose weight <b>(up to 8kg)</b> for that perfect look boosting your confidenence.</li>
                    <li class="list-group-item">Diet consists of fruits, vegetables, dairy and gains that you any way consume in day to day life-just that the diet program organises the quantity and type of food to be taken on each day.  </li>
                    <li class="list-group-item">Check out <b>sample diet plan </b>for all seven days.</li>
                  </ul>

                </td>
                   </tr>
            </tbody>
          </table>
          <br>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>What are benefits of GM Diet?</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Lose  upto 8kgs in just 7 days.</li>
                    <li class="list-group-item">Cleanse and detoxify your body - feel energetic and light.</li>
                    <li class="list-group-item">Glowing skin.</li>
                    <li class="list-group-item">Remove fat from waist belly.</li>
                 </ul>

                </td>
               </tr>
            </tbody>
          </table>
          <br>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Any side effects?</h4>
                </th>
              </tr>
            </thead>
            <tbody>
             
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Mild headache : with every diet plan change, your body resists and takes a while to getting used to it. it goes away with your detemination (control your cravings) and as you progress intp the diet.</li>
                    <li class="list-group-item">Muscle weakness : This again is a case of your body resisting to new diet during initial days. This too is temporary and gor=es away as you progress into the diet.</li>
                    <li class="list-group-item">Drink plenty of water to avoid above two effects.</li>
                    <li class="list-group-item">GM diet should not be followed by diabetic person,pregnant woman,breastfeeding mom,thyroid problems and during menstruation.</li>
                  </ul>

                </td>
               
              </tr>
            </tbody>
          </table>
          <br>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Tips to maximise weight loss?</h4>
                </th>
              </tr>
            </thead>
            <tbody>
            
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Drink lots of water (minimum 14 glass)</li>
                    <li class="list-group-item">Supplement diet with moderate exercise daily (walk/jog)</li>
                    <li class="list-group-item">Only Green tea(without suger / honey) allowed.</li>
                    <li class="list-group-item">Strict no to alcohol or cold drink.</li>
                    <li class="list-group-item">Give at least 2 week of break before you start GM diet again.</li>
                    <li class="list-group-item"><b>Please Note :</b> Weight loss varies (range of 1-8 kgs)for individual based on age,gender,medical condition and strictness towards following diet.</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
        

        <br>
        <table class="table">
          <thead>
            <tr>
              <th colspan="2">
                <h4>After GM diet </h4>
              </th>
            </tr>
          </thead>
          <tbody>
          
            <tr>
              <td>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><b>To begin with :-</b></li>
                  <li class="list-group-item">Continue eating healthy diet (fruits,vegetables).</li>
                  <li class="list-group-item">Start exercise(gyn/yoga).</li>
                  <li class="list-group-item">Make drinking water an habit - it does wonders!. </li>
                  <li class="list-group-item">No alcohol or no cold drink.</li>
                </ul>

              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <a href="contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>
      <!---<button type="button" class="btn btn-secondary btn-lg">Large button</button>--->
          <br>
          <br>
        

        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://xyz">Ravan Technolabs</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>


      
      <div class="tab-pane fade" id="day1" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="card bg-dark text-white mt-4">
          <img src="img/d1.jpg" class="card-img mh-50" alt="..." />
          <div class="card-img-overlay" style="color: rgb(201, 126, 65)">
            <h1 class="card-title">Fruits Day</h1>
            <h5 class="card-text">
              Be Physically Fit - You Know You'll Like It!!!
            </h5>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <div class="container1">
              <div>
                <h2 for="percent" class="percent">No Of Taken Glass Today -
                </h2>
                <input id="percent" name="percent" />
              </div>
              <div id="cont" data-pct="100">
                <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0">
                  </circle>
                  <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
                    stroke-dashoffset="0"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Wakeup & Breakfast</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Wakeup :-</td>
                <td>Breakfast :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One glass warm lime water (hot water)</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One Mshed Potato +Little Butter + Oregano.</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Mid-day Snacks & Lunch</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Midday Snack :-</td>
                <td>Lunch :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Evening Snacks & Dinner</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Evening Snack :-</td>
                <td>Dinner :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <a href="contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>
        <br>
        <br>

        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://xyz">Ravan Technolabs</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
      <div class="tab-pane fade" id="day2" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="card bg-dark text-white mt-4">
          <img src="img/d2.jpg" class="card-img mh-50" alt="..." />
          <div class="card-img-overlay" style="color: rgb(201, 126, 65)">
            <h1 class="card-title">Vegetables Day</h1>
            <h5 class="card-text">
              Be Physically Fit - You Know You'll Like It!!!
            </h5>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <div class="container1">
              <label for="percent" class="percent">No Of Taken Glass Today -
              </label>
              <input id="percent" name="percent" />
              <div id="cont" data-pct="100">
                <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0">
                  </circle>
                  <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
                    stroke-dashoffset="0"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Wakeup & Breakfast</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Wakeup :-</td>
                <td>Breakfast :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One glass warm lime water (hot water)</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One Mashed Potato +Little Butter + Oregano.</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Mid-day Snacks & Lunch</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Midday Snack :-</td>
                <td>Lunch :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Evening Snacks & Dinner</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Evening Snack :-</td>
                <td>Dinner :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
        </div>

        
        <a href="contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>
        <br>
        <br>


        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://xyz">Ravan Technolabs</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
      <div class="tab-pane fade" id="day3" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="card bg-dark text-white mt-4">
          <img src="img/d3.2.jpg" class="card-img mh-50" alt="..." />
          <div class="card-img-overlay" style="color: rgb(201, 126, 65)">
            <h1 class="card-title">Fruits & vegetables Day</h1>
            <h5 class="card-text">
              Be Physically Fit - You Know You'll Like It!!!
            </h5>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <div class="container1">
              <label for="percent" class="percent">No Of Taken Glass Today -
              </label>
              <input id="percent" name="percent" />
              <div id="cont" data-pct="100">
                <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0">
                  </circle>
                  <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
                    stroke-dashoffset="0"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Wakeup & Breakfast</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Wakeup :-</td>
                <td>Breakfast :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One glass warm lime water (hot water)</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One Mashed Potato +Little Butter + Oregano.</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Mid-day Snacks & Lunch</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Midday Snack :-</td>
                <td>Lunch :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Evening Snacks & Dinner</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Evening Snack :-</td>
                <td>Dinner :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
        </div>

        
        <a href="contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>
        <br>
        <br>


        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://xyz">Ravan Technolabs</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
      <div class="tab-pane fade" id="day4" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="card bg-dark text-white mt-4">
          <img src="img/d4.3.jpg" class="card-img mh-50" alt="..." />
          <div class="card-img-overlay" style="color: rgb(201, 126, 65)">
            <h1 class="card-title">Milk & Banana Day</h1>
            <h5 class="card-text">
              Be Physically Fit - You Know You'll Like It!!!
            </h5>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <div class="container1">
              <label for="percent" class="percent">No Of Taken Glass Today -
              </label>
              <input id="percent" name="percent" />
              <div id="cont" data-pct="100">
                <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0">
                  </circle>
                  <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
                    stroke-dashoffset="0"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Wakeup & Breakfast</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Wakeup :-</td>
                <td>Breakfast :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One glass warm lime water (hot water)</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One Mashed Potato +Little Butter + Oregano.</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Mid-day Snacks & Lunch</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Midday Snack :-</td>
                <td>Lunch :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Evening Snacks & Dinner</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Evening Snack :-</td>
                <td>Dinner :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <a href="contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>
        <br>
        <br>

        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://xyz">Ravan Technolabs</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
      <div class="tab-pane fade" id="day5" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="card bg-dark text-white mt-4">
          <img src="img/d5.1.jpg" class="card-img mh-50" alt="..." />
          <div class="card-img-overlay" style="color: rgb(201, 126, 65)">
            <h1 class="card-title">Tomato & protein Day</h1>
            <h5 class="card-text">
              Be Physically Fit - You Know You'll Like It!!!
            </h5>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <div class="container1">
              <label for="percent" class="percent">No Of Taken Glass Today -
              </label>
              <input id="percent" name="percent" />
              <div id="cont" data-pct="100">
                <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0">
                  </circle>
                  <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
                    stroke-dashoffset="0"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Wakeup & Breakfast</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Wakeup :-</td>
                <td>Breakfast :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One glass warm lime water (hot water)</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One Mashed Potato +Little Butter + Oregano.</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Mid-day Snacks & Lunch</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Midday snack :-</td>
                <td>Lunch :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Evening Snacks & Dinner</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Evening Snack :-</td>
                <td>Dinner :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <a href="contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>
        <br>
        <br>

        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://xyz">Ravan Technolabs</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
      <div class="tab-pane fade" id="day6" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="card bg-dark text-white mt-4">
          <img src="img/d6.1.jpg" class="card-img mh-50" alt="..." />
          <div class="card-img-overlay" style="color: rgb(201, 126, 65)">
            <h1 class="card-title">Protein Day</h1>
            <h5 class="card-text">
              Be Physically Fit - You Know You'll Like It!!!
            </h5>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <div class="container1">
              <label for="percent" class="percent">No Of Taken Glass Today -
              </label>
              <input id="percent" name="percent" />
              <div id="cont" data-pct="100">
                <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0">
                  </circle>
                  <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
                    stroke-dashoffset="0"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Wakeup & Breakfast</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Wakeup :-</td>
                <td>Breakfast :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One glass warm lime water (hot water)</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One Mashed Potato +Little Butter + Oregano.</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Mid-day Snacks & Lunch</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Midday Snack :-</td>
                <td>Lunch :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Evening Snacks & Dinner</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Evening Snack :-</td>
                <td>Dinner :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <a href="contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>
        <br>
        <br>

        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://xyz">Ravan Technolabs</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
      <div class="tab-pane fade" id="day7" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="card bg-dark text-white mt-4">
          <img src="img/d7.jpg" class="card-img mh-50" alt="..." />
          <div class="card-img-overlay" style="color: rgb(201, 126, 65)">
            <h1 class="card-title">Fruit & Juice Day</h1>
            <h5 class="card-text">
              Be Physically Fit - You Know You'll Like It!!!
            </h5>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <div class="container1">
              <label for="percent" class="percent">No Of Taken Glass Today -
              </label>
              <input id="percent" name="percent" />
              <div id="cont" data-pct="100">
                <svg id="svg" width="200" height="200" viewPort="0 0 100 100" version="1.1"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0">
                  </circle>
                  <circle id="bar" r="90" cx="100" cy="100" fill="transparent" stroke-dasharray="565.48"
                    stroke-dashoffset="0"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Wakeup & Breakfast</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Wakeup :-</td>
                <td>Breakfast :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One glass warm lime water (hot water)</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">One Mashed Potato +Little Butter + Oregano.</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Mid-day Snacks & Lunch</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Midday Snack :-</td>
                <td>Lunch :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead>
              <tr>
                <th colspan="2">
                  <h4>Evening Snacks & Dinner</h4>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Evening Snack :-</td>
                <td>Dinner :-</td>
              </tr>
              <tr>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Vegetable Soup (Water, Cabbage, Capsicum</li>
                    <li class="list-group-item">Or 1 Cucumber and Two Carrot</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
                <td>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Salad Bowl like peppers, Broccoli, Cabbage</li>
                    <li class="list-group-item">2 glass of water</li>
                  </ul>

                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <a href="contact.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Contact Us</a>
        <br>
        <br>

        <footer class="bg-light text-center text-lg-start">
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://xyz">Ravan Technolabs</a>
          </div>
          <!-- Copyright -->
        </footer>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>